# mesos-demo

./: .gitignore  mesos-demo-dev.json  mesos-demo-e2e.json  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/shivang/demo/: MesosDemoApplication.java
src/main/java/com/shivang/demo/controllers/: DevController.java  E2EController.java
src/main/resources/: logback.xml
src/test/java/com/shivang/demo/: MesosDemoApplicationTests.java
src/test/resources/: gatling.conf  logback-test.xml
src/test/scala/: BasicSimulation.scala
